:root{
    --bestColor: #0f5566;
    /* --back: #c1c7ca; */
    --back: #b9cbd7
}


html {
    font-family: 'Montserrat',sans-serif;
    margin-bottom: 0;
    background: var(--back);
    height: 100%;
   
}

body {
    /* margin:10px; */  
    padding-bottom: 0;
    margin: 0;
    /* height: 100%; */
}

h1 {
    color: blue;
}

main {
    width: 100%;
    height: 70vh;
    color: white;
    
}

main > p {
    font-size: 100px;
    text-align: center;
}


nav {
    padding: 0px;
    /* width: 100vw; */
    margin-inline: 20px;
    background-color: var(--back);
    padding-top: 20px;
    padding-bottom: 10px;
}

nav ul {
   list-style: none;
   display: flex;
   justify-content: space-evenly;
   align-items: center;
   background-color: var(--back);
   flex-wrap: wrap;
   padding-left: 0;

}

nav li a {
    text-decoration: none;
    color:white;
    font-size: 110%;
    padding: 0;
    padding-top: 20px;

}

nav li h2 {
    color: var(--bestColor);
    padding:0px;
    margin:0;
    font-size: 100%;
}

section h2 {
    font-size: 200%;
    margin: 40px;
    color:white;
    padding: 20px;
}
article {
    margin:20px;
    padding:20px;
    background: white;
    flex-wrap: wrap;
    
}

article > p {
    font-size:16px;
}
.about {
    display: flex;
    flex-wrap: nowrap;
}

.about div, .about p {
    width: 45vw;
    font-size: 20px;
    line-height: 1.8rem;
}

.about2 {
    display:flex;
    flex-wrap: nowrap;
    flex-direction: row-reverse;
}

.about2 div, .about2 p {
    width: 50vw;
    font-size: 20px;
    line-height: 1.8rem;
}


img {
    width: 50%; 
    height: auto;
    justify-content: flex-end;
    padding: 20px;
}

b {
    color: var(--bestColor);
    font-size: 1em;
}
code, pre {
    overflow-x: auto;
}

.contact {
    text-align: center;
    line-height: 2em;
}
.contact a {
    text-decoration: none;
}

.photo {
    display: inline-block;
    width:45%;
    /* height: auto; */
    margin:20px;
    text-align: center;
}
.photo img {
    width:100%;
    /* height: auto; */
    margin-bottom: 0px;
    transition: transform 0.1s ease-in-out;
}

.container {
    margin-top:0px;
    justify-content: center;
    display: inline-block;
}
.container p {
    margin:5px;
}

.photo img:hover {
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
}


@media only screen and (max-width:1080px){
    img {
        width: 90%;
    }
    .about, .about2 {
        /* text-align: justify; */
        font-size:10px; 
        display: block;
        /* align-content: center; */
    }
    .about div, .about p {
        width: 100%;
        font-size:14px;
        text-align: justify;
    }
    .about2 div, .about2 p {
        width: 100%;
        font-size:14px;
        text-align: justify;
    }
    article p {
        font-size:14px;
        text-align: justify;
    }
    .container{
        justify-content: center;
        text-align: center;
        display: inline-block;
        padding: 0;
    }
    .photo {
        width:80%;
        text-align: center;
        justify-content: center;
    }
    .photo img{
        /* width:100%; */
        height: auto;
        /* text-align: center; */
        display: inline-block;
        padding: 0;
        margin: 0;
    }
    

}